<!doctype html>
<html>
<head>
  <title>YHDream - Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><span>D</span><span>o</span><span>n</span><span>g</span><span>l</span><span>e</span></h1>

  <li><a href="internet_web.html">0. Internet & Web</a></li>
  <ol>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
  </ol>

  <hr>
  <!--<h3>4. [Coding Everybody]</h3>
  <p>무료 온라인,오프라인 코딩 수업 --- [생활코딩]</p>
  <iframe src="http://opentutorials.org" width="400" height="300" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </!-->
  <h3><a href="https://opentutorials.org/course/1688" target="_blank">0. 웹 애플리케이션 만들기 --- [생활코딩]</a>
  </h3>
  <div class="textbox">
    <h3>Totla Running Times :</h3>
    <h3>[ 22h : 36m : 39s ]</h3>
    <h4>(Windows 사용자 기준, 동영상 104개)</h4>
    <h4>(2018.09.08 version)</h4>
  </div>
  <hr>

  <h3>1. [HTML 기초 강좌 1강]</h3>
  <p>태그 이해하면 네이버 해킹? --- [JoCoding]</p>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/JMLBBv05ORw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h3>2. [CSS 기초와 활용]</h3>
  <p>구글 클론 만들기! 개발자도구 --- [JoCoding]</p>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/_YrXKxY8PTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h3>3. [Javascript 기초와 활용 #1]</h3>
  <p>jQuery로 스타크래프트 만들기?! --- [JoCoding]</p>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/z2Cu7gPMq0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <ul>
    <li><a href="programming.html">Programming</a></li>
    <li><a href="index.html">HOME</a></li>
  </ul>

  <p>Copyleft YHDream. 2021.09.24.</p>
</body>
</html>
